<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    android:gravity="center">

    <ViewFlipper
        android:id="@+id/sld_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_main_menu" />
        <include layout="@layout/dialog_game_settings" />
        <include layout="@layout/layout_play" />
        <include layout="@layout/layout_custom" />
        <include layout="@layout/layout_about" />
    </ViewFlipper>

</LinearLayout>